% Encoding: UTF-8

@Book{Freund2014,
  title     = {Praxishandbuch BPMN 2.0},
  publisher = {Carl Hanser Verlag GmbH Co. KG},
  year      = {2014},
  author    = {Freund, Jakob AND Rücker, Bernd},
  address   = {München, Wien},
}

@Book{Brocke2014,
  title     = {Handbook on Business Process Management 1 - Introduction, Methods, and Information Systems},
  publisher = {Springer-Verlag},
  year      = {2014},
  author    = {Brocke, Jan vom AND Rosemann, Michael},
  address   = {Berlin, Heidelberg},
}

@Book{Becker2009,
  title     = {Geschäftsprozessmanagement - Test},
  publisher = {Springer-Verlag},
  year      = {2009},
  author    = {Becker, Jörg AND Mathas, Christoph AND Winkelmann, Axel},
  address   = {Berlin, Heidelberg, New York},
}

@Comment{jabref-meta: databaseType:bibtex;}
